{
  "ConnectionStrings": {
      "DefaultConnection": "Server=db;Database=LeagueOfLegendsDataBase;User=root;Password=${MYSQL_ROOT_PASSWORD}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
