{
  "ConnectionStrings": {
    "LeagueOfLegendsDatabase": "Server=db;Database=LeagueOfLegendsDataBase;User=root;Password={0};"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IpRateLimiting": {
    "Enabled": true,
    "StackBlockedRequests": true,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-Client-ID",
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 100
      }
    ]
  },
  "IpRateLimitingPolicies": {
    "ClientRules": []
  }
}